<html>
<head>
<title>Moss Results</title>
</head>
<body>
Moss Results<p>
Sat Jul 27 19:34:15 PDT 2024
</p><p>
Options -l python -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">./a01-sample.py (93%)</a>
</td><td><a href="match0.html">./a01-p146099.py (93%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match1.html">./a01-sample.py (93%)</a>
</td><td><a href="match1.html">./a01-p146011.py (93%)</a>
</td><td align="right">11
</td></tr><tr><td><a href="match2.html">./a01-p146099.py (93%)</a>
</td><td><a href="match2.html">./a01-p146011.py (93%)</a>
</td><td align="right">11
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
