<html>
<head>
<title>Moss Results</title>
</head>
<body>
Moss Results<p>
Sat Jul 27 22:40:11 PDT 2024
</p><p>
Options -l python -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">./Main.py (67%)</a>
</td><td><a href="match0.html">./test.py (56%)</a>
</td><td align="right">8
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
