<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>./a01-sample.py (93%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_93.gif"/></th><th>./a01-p146011.py (93%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_93.gif"/></th><th>
</th></tr><tr><td><a href="match1-0.html#0" name="0" target="0">1-8</a>
</td><td><a href="match1-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_93.gif"/></a>
</td><td><a href="match1-1.html#0" name="0" target="1">1-11</a>
</td><td><a href="match1-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_93.gif"/></a>
</td></tr></table></center></body></html>