<html>
<head>
<title>./Main.py</title>
</head>
<body bgcolor="white">
<hr/>
./test.py<p></p><pre>
import sys

<a name="0"></a><font color="#FF0000"><a href="match0-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_56.gif"/></a>

from PyQt5.QtWidgets import QApplication

from ui.Logined_in_window import Logined_in_window
from ui_rqh.FunctionPageParts import FunctionPage

if __name__ == '__main__':
    app = QApplication(sys.argv)
    function = FunctionPage('czx')
</font>    function.fileToResult('C:/Users/Leon/PycharmProjects/Front_endian/Compare.zip')
    app.exec_()
print('done')</pre>
</body>
</html>
