<html>
<head>
<title>./Main.py</title>
</head>
<body bgcolor="white">
<hr/>
./Main.py<p></p><pre>
<a name="0"></a><font color="#FF0000"><a href="match0-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_67.gif"/></a>

import sys
from PyQt5.QtWidgets import QApplication

from window.My_login_and_signup_window import My_login_and_signup_window

if __name__ == '__main__':
    app = QApplication(sys.argv)
    w = My_login_and_signup_window()
</font>    w.show()
    sys.exit(app.exec_())

# import sys
#
# from PyQt5.QtWidgets import QApplication
#
# from ui_rqh.FunctionPageParts import FunctionPage
#
# if __name__ == '__main__':
#     app = QApplication(sys.argv)
#
#     w = FunctionPage()
#     w.set_username('czx')
#     w.show()
#
#     app.exec_()
</pre>
</body>
</html>
