<html>
<head>
<title>./a01-sample.py</title>
</head>
<body bgcolor="white">
<hr/>
./a01-sample.py<p></p><pre>
<a name="0"></a><font color="#FF0000"><a href="match1-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_93.gif"/></a>

def code_holder(num1, num2):
    v = 0
    #### YOUR CODE GOES HERE ####
    #### make sure you save the return value in the variable: v
    v = num1 + num2
    #### DO NOT WRITE AFTER THIS LINE

    return v
</font></pre>
</body>
</html>
